<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>🤵👰 Sari & Travis </title>
    <meta name="author" content="Travis Tuttle" />
    <meta name="keywords" content="Wedding, Columbus, Travis, Sari,  Tuttle" />
    
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/background.jpg");
      height: 100%;
      background-position: 15% 85%;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      opacity: 90%;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
  </style>
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Travis & Sari</h1>
      <p>North Bank Park Pavilion  🏛️</p>
      <p>311 W Long St, Columbus, OH 43215 <a href="https://maps.google.com/?q=311 W Long St, Columbus, OH 43215"> 📍</a></p>
      <p> November 5th, 2022 @ 3PM ⏰</p>

      <a href="https://forms.gle/YRkeMTwbP64W75Ur6"><button>RSVP</button></a>
      
    </div>
  </div>


</body>

</html>